export POSTGRES_NAME=cd-zen-platform-development
export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y

export ES_INDEX=cd-zen-platform-development

export SALESFORCE_ENABLED=false

export MAIL_HOST=mailtrap.io
export MAIL_PORT=2525
export MAIL_USER=3549359982ed10489
export MAIL_PASS=979ef86b786a46